# Add the following lines to /etc/ansible/ansible.cfg

[defaults]
system_errors = False
host_key_checking = False
ask_sudo_pass = False

[ssh_connection]
ssh_args = -F ~/.ssh/config -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
