# Add the following lines to /etc/ansible/ansible.cfg

[defaults]
system_errors = False
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = $HOME/.ssh/ansible-%%r@%%h:%%p
