[notification_types]
enabled = slack,webhook

[slack_notifier]
message_template = "/etc/monasca/slack_template.j2"
timeout = 5
ca_certs = "/etc/ssl/certs/ca-bundle.crt"
insecure = False

[webhook_notifier]
timeout = 5
